# json-net

./: .globalconfig  Build.ps1  CHANGELOG.md  README.md  appveyor.yml  destructurama-json-net.sln
.github/: dependabot.yml  labeler.yml
.github/workflows/: benchmarks.yml  publish-preview.yml  publish-release.yml  test.yml
dev/bench/: data.js
src/: Directory.Build.props  destructurama-json-net.sln  destructurama-json-net.slnx
src/Benchmarks/: Benchmarks.csproj  JsonNetBenchmarks.cs  Program.cs
src/Destructurama.JsonNet/: Destructurama.JsonNet.csproj  Destructurama.JsonNet.nuspec  LoggerConfigurationJsonNetExtensions.cs  packages.config
src/Destructurama.JsonNet.Tests/: Destructurama.JsonNet.Tests.csproj  JsonNetTypesDestructuringTests.cs
src/Destructurama.JsonNet.Tests/Approval/: ApiApprovalTests.cs  Destructurama.JsonNet.approved.txt
src/Destructurama.JsonNet.Tests/Support/: DelegatingSink.cs  Extensions.cs
src/Destructurama.JsonNet/JsonNet/: JsonNetDestructuringPolicy.cs
src/Sample/: Program.cs  Sample.csproj
test/Destructurama.JsonNet.Tests/: Destructurama.JsonNet.Tests.csproj  JsonNetTypesDestructuringTests.cs  packages.config
test/Destructurama.JsonNet.Tests/Support/: DelegatingSink.cs  Extensions.cs
